# demo_api_services_mysql

./: .gitignore  build.gradle  settings.gradle
AuthService/: build.gradle
AuthService/src/main/java/com/dpfht/demo_api_services_mysql/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/dpfht/demo_api_services_mysql/AuthService/controller/: AuthController.java  TestController.java
AuthService/src/main/java/com/dpfht/demo_api_services_mysql/AuthService/model/: AccessToken.java  RefreshToken.java  User.java
AuthService/src/main/java/com/dpfht/demo_api_services_mysql/AuthService/repository/: AccessTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
AuthService/src/main/java/com/dpfht/demo_api_services_mysql/AuthService/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
AuthService/src/main/java/com/dpfht/demo_api_services_mysql/AuthService/service/: AuthService.java
AuthService/src/main/resources/: application.properties
AuthService/src/main/resources/db/migration/: V1__initial.sql
AuthService/src/test/java/com/dpfht/demo_api_services_mysql/AuthService/: AuthServiceApplicationTests.java
ConfigService/: build.gradle
ConfigService/src/main/java/com/dpfht/demo_api_services_mysql/ConfigService/: ConfigServiceApplication.java
ConfigService/src/main/resources/: application.properties
ConfigService/src/main/resources/configs/: AuthService.properties  DiscoveryService.properties  Gateway.properties  ProductService.properties  VendorService.properties
ConfigService/src/test/java/com/dpfht/demo_api_services_mysql/ConfigService/: ConfigServiceApplicationTests.java
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/com/dpfht/demo_api_services_mysql/DiscoveryService/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/com/dpfht/demo_api_services_mysql/DiscoveryService/: DiscoveryServiceApplicationTests.java
Gateway/: build.gradle
Gateway/src/main/java/com/dpfht/demo_api_services_mysql/Gateway/: GatewayApplication.java
Gateway/src/main/java/com/dpfht/demo_api_services_mysql/Gateway/constant/: Constant.java
Gateway/src/main/java/com/dpfht/demo_api_services_mysql/Gateway/filter/: AuthFilter.java  JwtUtils.java  RouteValidator.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/dpfht/demo_api_services_mysql/Gateway/: GatewayApplicationTests.java
main_service/ProductService/: build.gradle
main_service/ProductService/src/main/java/com/dpfht/demo_api_services_mysql/ProductService/: ProductServiceApplication.java
main_service/ProductService/src/main/java/com/dpfht/demo_api_services_mysql/ProductService/repository/: ProductRepository.java
main_service/ProductService/src/main/java/com/dpfht/demo_api_services_mysql/ProductService/service/: ProductService.java  ProductServiceImpl.java
main_service/ProductService/src/main/resources/: application.properties
main_service/ProductService/src/main/resources/db/migration/: V1__initial.sql
main_service/ProductService/src/test/java/com/dpfht/demo_api_services_mysql/ProductService/: ProductServiceApplicationTests.java
main_service/VendorService/: build.gradle  settings.gradle
main_service/VendorService/src/main/java/com/dpfht/demo_api_services_mysql/VendorService/: VendorServiceApplication.java
main_service/VendorService/src/main/java/com/dpfht/demo_api_services_mysql/VendorService/repository/: VendorRepository.java
main_service/VendorService/src/main/resources/: application.properties
service/ProductService/src/main/java/com/dpfht/demo_api_services_mysql/ProductService/controller/: ProductController.java
service/ProductService/src/main/java/com/dpfht/demo_api_services_mysql/ProductService/model/: Product.java
service/ProductService/src/main/java/com/dpfht/demo_api_services_mysql/ProductService/service/: ProductServiceImpl.java
service/ProductService/src/main/resources/: application.properties
service/VendorService/: build.gradle
service/VendorService/src/main/resources/: application.properties
service/VendorService/src/main/resources/db/migration/: V1__initial.sql
service/VendorService/src/main/resources/migration/: V1__create_product_vendor_tables.sql
service/VendorService/src/test/java/com/dpfht/demo_api_services_mysql/VendorService/: VendorServiceApplicationTests.java
src/main/java/com/dpfht/demo_api_services_mysql/: DemoApiServicesMysqlApplication.java
src/main/java/com/dpfht/demo_api_services_mysql/controller/: AuthController.java  ProductController.java  VendorController.java
src/main/java/com/dpfht/demo_api_services_mysql/model/: AccessToken.java  Product.java  RefreshToken.java  User.java  Vendor.java
src/main/java/com/dpfht/demo_api_services_mysql/repository/: AccessTokenRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/dpfht/demo_api_services_mysql/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/dpfht/demo_api_services_mysql/service/: AuthService.java  ProductService.java  ProductServiceImpl.java  VendorService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_product_vendor_tables.sql
src/test/java/com/dpfht/demo_api_services_mysql/: DemoApiServicesMysqlApplicationTests.java
(+4 files in other folders)
