plugins {
	id 'java'
}

allprojects {
	group = 'com.example'
	version = '1.0.0'
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	sourceCompatibility = '17'
	targetCompatibility = '17'

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}
