plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dpfht'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	set('flywayVersion', '10.14.0') //'9.22.3'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'

	implementation "org.flywaydb:flyway-core:${flywayVersion}"
	implementation "org.flywaydb:flyway-mysql:${flywayVersion}"
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	//runtimeOnly 'com.mysql:mysql-connector-j'
	//implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
	//implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
	//implementation 'mysql:mysql-connector-java:8.0.33'
	//implementation 'mysql:mysql-connector-java:8.0.33'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//implementation 'org.flywaydb:flyway-core'
	//implementation 'org.flywaydb:flyway-core:9.22.3'
	//implementation 'org.flywaydb:flyway-core:10.15.0'
	// implementation 'org.flywaydb:flyway-core:9.16.3' // versi stabil terbaru (atau lebih tinggi)
	//implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4' // MariaDB driver
}

tasks.named('test') {
	useJUnitPlatform()
}
