eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

server.port=8080

jwt.secret=6lnOWok/DOFYKuJyDoz03ZravWA9vjcqyBiu1PoIRQhcl/nIhlhjr50nRz/R2SOrn8ux3Y/7iNIxDVZVWZ9dPg==

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=AuthService
spring.cloud.gateway.routes[0].uri=lb://AuthService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=VendorService
spring.cloud.gateway.routes[1].uri=lb://VendorService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/vendors/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter

spring.cloud.gateway.routes[2].id=ProductService
spring.cloud.gateway.routes[2].uri=lb://ProductService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[2].filters[0]=AuthFilter
